<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
<!--
.style21 {
	font-size: 36px;
	color: #000000;
}
-->
</style>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


.style6 {
	font-size: 24px;
	text-align: center;
}
 
}
.dropbtn {
  background-color: #4CAF50;
   
  
}

.dropdown {
  position: relative;
  display: inline-block;


</style>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title><style type="text/css">
<!--
body {
      background-color:#666666;

}




	
}
body,td,th {
	font-family: Times New Roman, Times, serif;
	font-size: 100px;
}
.style19 {
	font-style: italic;
	font-size: 24px;
	color: #FFFFFF;	
	
}
.style20 {color: #993300}
.style23 {font-size: 36}
</style>
</head>

<body>

<div> 
<ul>
  <li margin="top">
    <span class="style19">Foddie.<span class="style20">com</span></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
     
  <li align="center">
    <a href="index.jsp" class="active style6">  Welcome</a></li>
	<li align="center">
    <a href="homepage.html" class="active style6">  Home</a></li>
  <li align="center">
    <a href="minor2.html" class="style6">About us</a></li>
  <li align="center">
    <a href="minor3.html" class="style6">Register</a></li>
<li align="center">
  <div align="justify"><a href="login.html" class="style6">Login</a></div>
</li><br />
</div>
<div>
<p align="center" class="style21"><em>Welcome to just eat<em></p>
</div>
<div>
  <table>
    <tr>
      <td><table width="100" border="1" cellspacing="1" cellpadding="1">
        <tr>
          <th scope="row"><span class="style23">
          <a href="maincourse.html"><img src="images/m1.jpg" alt="MAIN COURSE" width="450" height="500" border="0" /></a><a href="https://stackoverflow.com/tags"></a></span></th>
          <td><a href="pizzatype.jsp"><img src="images/p1.jpg" width="450" height="500" border="0" /></a></td>
          <td width="450" height="500"><a href="desert.html"><img src="images/d4.jpg" width="450" height="500" border="0" /></a></td>
        </tr>
        <tr>
          <th scope="row"><a href="coffe.html"><img src="images/c1.jpg" width="450" height="450" border="0" /></a></th>
          <td><a href="barger.html"><img src="images/B1.jpg" width="450" height="450" border="0" /></a></td>
          <td><a href="pasta.html"><img src="images/pasta.jpg" width="450" height="450" border="0" /></a></td>
        </tr>
		<tr>
          <th scope="row"><a href="mocktal.html"><img src="images/s1.jpg" width="450" height="450" border="0" /></a></th>
          <td><a href="southindian.html"><img src="images/south.jpg"width="450" height="450" border="0" /></a></td>
          <td><a href="icecream.html"><img src="images/icecream.jpg" width="450" height="450" border="0" /></a></td>
        </tr>

      </table></td>
    </tr>
  </table>




</div>
</body>
</html>


