<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>


ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}


.style6 {
font-size: 24px;
text-align: center;
}

}
.dropbtn {
background-color: #4CAF50;


}

.dropdown {
position: relative;
display: inline-block;




.style25 {color: #990099}
</style>
</head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title><style type="text/css">
<!--

body{
     font-size:20px;
	 padding: 0px;
}
.image{
       background-image:url('images/main.jpg');
	   background-size: 100%;
	   height: 800px;
	   position:fixed;
	   left:0;
	   right:0;
	   z-index:-1;
	   filter:blur(3px);
	   -webkit-filter: blur(3px);
}
.heading{
         z-index: 2;
}






}
.aa
{
color:#330066;
font-size:18px;
}




}
body,td,th {
font-family: Times New Roman, Times, serif;
font-size: 100px;
}
.style19 {
font-style: italic;
font-size: 24px;
color: #FFFFFF;	

}
.style20 {color: #993300}
.style29 {color: #000000}
.style31 {
	color:#000000;
	font-size: 20px;
}

.style33 {color: #000000; font-size: 24px; }
.style34 {color: #000000; font-size: 24px; font-weight: bold; }
.style37 {
	color: #006600;
	font-weight: bold;
}
.style40 {font-size: 18px}

</style>
</head>



<div>
<ul>
<li margin="top">
<span class="style19">Foddie.<span class="style20">com</span></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>


<li align="center">
<a href="minor.html" class="active style6">  Welcome</a></li>
<li align="center">
<a href="homepage.html" class="active style6">  Home</a></li>
<li align="center">
<a href="minor2.html" class="style6">About us</a></li>
<li align="center">
<a href="#contact" class="style6">Register</a></li>
<li align="center">
<div align="justify"><a href="#about" class="style6">Login</a></div>
</li>
</div>
<body>
      <div class="image"></div>
	  <div class="heading">
	  <h1 align="center" class="style29"><em>Welcome to just eat Main Course</em></h1>
	  <p class="style33"><strong>Main Course</strong></p>
	  <p class="style31">1.Aloo jeera&nbsp&nbsp&nbsp<span class="style40">Rs.100</span>&nbsp&nbsp&nbsp&nbsp&nbsp<button><span class="style37">Add +</span></button>

	  <p class="style31">2.Sev tamato&nbsp&nbsp&nbsp<span class="style40">Rs.100</span>&nbsp&nbsp&nbsp&nbsp&nbsp<button><span class="style37">Add +</span></button>
	  
	  <p class="style31">3.Gobi chilli&nbsp&nbsp&nbsp<span class="style40">Rs.110</span>&nbsp&nbsp&nbsp&nbsp&nbsp<button><span class="style37">Add +</span></button>
	   
	  <p class="style31">4. Panjabi chole&nbsp&nbsp&nbsp<span class="style40">Rs.110</span>&nbsp&nbsp&nbsp&nbsp&nbsp<button><span class="style37">Add +</span></button>

	  <p class="style34">Dal Main Course</p>
	  <p class="style31">1.Dal fry&nbsp&nbsp&nbsp<span class="style40">Rs.90</span>&nbsp&nbsp&nbsp&nbsp&nbsp<button><span class="style37">Add +</span></button>
	  
	  <p class="style31">2.Dal Tadka&nbsp&nbsp&nbsp<span class="style40">Rs.110</span>&nbsp&nbsp&nbsp&nbsp&nbsp<button><span class="style37">Add +</span></button>
	  
	  <p class="style31">3.Dal jeera&nbsp&nbsp&nbsp<span class="style40">Rs.100</span>&nbsp&nbsp&nbsp&nbsp&nbsp<button><span class="style37">Add +</span></button>
	  
	  <p class="style31">4.Dal makhani&nbsp&nbsp&nbsp<span class="style40">Rs.120</span>&nbsp&nbsp&nbsp&nbsp&nbsp<button><span class="style37">Add +</span></button><br />
	  
	  <p class="style34">Kaju Main Course</p>
	  <p class="style31">1.Kaju curry&nbsp&nbsp&nbsp<span class="style40">Rs.150</span>&nbsp&nbsp&nbsp&nbsp&nbsp<button><span class="style37">Add +</span></button>
	  
	  <p class="style31">2.Kaju masala&nbsp&nbsp&nbsp<span class="style40">Rs.160</span>&nbsp&nbsp&nbsp&nbsp&nbsp<button><span class="style37">Add +</span></button>
	  
	  <p class="style31">3.Kaju cheese masala&nbsp&nbsp&nbsp<span class="style40">Rs.160</span>&nbsp&nbsp&nbsp&nbsp&nbsp<button><span class="style37">Add +</span></button><br />
	  
	  <p class="style34">Panner Main Course</p>
	  <p class="style31">1.Matar panner&nbsp&nbsp&nbsp<span class="style40">Rs.140</span>&nbsp&nbsp&nbsp&nbsp&nbsp<button><span class="style37">Add +</span></button>
	  
	  <p class="style31">2.Kadai panner&nbsp&nbsp&nbsp<span class="style40">Rs.150</span>&nbsp&nbsp&nbsp&nbsp&nbsp<button><span class="style37">Add +</span></button>
	  
	  <p class="style31">3.Butter panner masala&nbsp&nbsp&nbsp<span class="style40">Rs.150</span>&nbsp&nbsp&nbsp&nbsp&nbsp<button><span class="style37">Add +</span></button>
	  
	  <p class="style31">4.Shahi panner&nbsp&nbsp&nbsp<span class="style40">Rs.160</span>&nbsp&nbsp&nbsp&nbsp&nbsp<button><span class="style37">Add +</span></button>
	  
	  <p class="style31">5.Panner punjabi&nbsp&nbsp&nbsp<span class="style40">Rs.160</span>&nbsp&nbsp&nbsp&nbsp&nbsp<button><span class="style37">Add +</span></button>
	  
	  <p class="style31">6.Panner angara&nbsp&nbsp&nbsp<span class="style40">Rs.170</span>&nbsp&nbsp&nbsp&nbsp&nbsp<button><span class="style37">Add +</span></button></p><br />
	  
	  <p class="style34">Breads</p>
	  <p class="style31">1.Tawa plain roti&nbsp&nbsp&nbsp<span class="style40">Rs.12</span>&nbsp&nbsp&nbsp&nbsp&nbsp<button><span class="style37">Add +</span></button>
	  
	  <p class="style31">2.Tawa butter roti&nbsp&nbsp&nbsp<span class="style40">Rs.15</span>&nbsp&nbsp&nbsp&nbsp&nbsp<button><span class="style37">Add +</span></button>
	  
	  <p class="style31">3.Butter kulcha&nbsp&nbsp&nbsp<span class="style40">Rs.30</span>&nbsp&nbsp&nbsp&nbsp&nbsp<button><span class="style37">Add +</span></button>
	  
	  <p class="style31">4.Garlic naan&nbsp&nbsp&nbsp<span class="style40">Rs.45</span>&nbsp&nbsp&nbsp&nbsp&nbsp<button><span class="style37">Add +</span></button>
	  
	  <p class="style31">5.Missi roti&nbsp&nbsp&nbsp<span class="style40">Rs.40</span>&nbsp&nbsp&nbsp&nbsp&nbsp<button><span class="style37">Add +</span></button>


</div>
</body>
</html>


