<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


.style6 {
	font-size: 24px;
	text-align: center;
}
 
}
.dropbtn {
  background-color: #4CAF50;
   
  
}

.dropdown {
  position: relative;
  display: inline-block;


</style>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title><style type="text/css">
<!--
body {
background-color:#666666;
   
      

	  
      
}
.aa
{
 color:#330066;
 font-size:18px;
}



	
}
body,td,th {
	font-family: Times New Roman, Times, serif;
	font-size: 100px;
}
.style19 {
	font-style: italic;
	font-size: 24px;
	color: #FFFFFF;	
	
}
.style20 {color: #993300}
.style22 {
  color:#000000;
  text-align:left;
  
  }
</style>
</head>
<div>
<body>
<ul>
  <li margin="top">
    <span class="style19">Foddie.<span class="style20">com</span></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>

     
  <li align="center">
    <a href="index.jsp" class="active style6">  Welcome</a></li>
	<li align="center">
    <a href="homepage.html"  class="active style6">  Home</a></li>
  <li align="center">
    <a href="minor2.html" class="style6">About us</a></li>
  <li align="center">
    <a href="minor3.html" class="style6">Register</a></li>
<li align="center">
  <div align="justify"><a href="login.html" class="style6">Login</a></div>
</li>
</div>
</body>
<h1 class="style6 style8 style22">Online Ordering System:</h1>
<p class="style7"> In this Modern period, everything became advance as the technology growth increases. This is evidence in the field of E-Commerce, where the product is sold through online and it will be delivered to the customers at their doorstep. Online Ordering System is a process of ordering any products like food, fashion items, clothes, grocery, Vegetable and fruits, electronic goods, house ware from local vendors through a webpage or even by an application many of these allow customers to keep accounts with them in order to make a frequent ordering. Customers can select and order according to the cost tag.</p>
<align="right"><img src="images/aa.jpg" width="300px" height="200px"/>
<h1 class="style6 style8 style22">Benefits of Online Ordering System:</h1>
<p class="style9">This system is playing a major role in the society, where people can place their order whenever they want. So this is a great advantage for most of the work going people where no need to spend time in stores simply by a click they will be able to place the order. Secondly, it is not necessary to bargain with the vendors because there will be a list of option and product specified with the price so that it will be easy to choose the one needed. Another thing is the accuracy of delivering the product which is more important that each and everyone expects.

Are you looking for an amazing food ordering website? Here you are at the right place and at the same time you can experience the best quality service. It satisfies all the expectations of the customers and this website stands at its top position by offering a list of advanced features.</p>
<img src="images/aa2.jpg" width="300px" height="200px"/>
</body>
</html>

