<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


.style6 {
	font-size: 24px;
	text-align: center;
}
 
}
.dropbtn {
  background-color: #4CAF50;
   
  
}

.dropdown {
  position: relative;
  display: inline-block;
  }
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background:#666666;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color:#666666;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title><style type="text/css">
body {
       background-color:#999999;


}
.aa
{
 color:#330066;
 font-size:18px;
}

}
body,td,th {
	font-family: Times New Roman, Times, serif;
	font-size: 100px;
}

.style19 {
	font-style: italic;
	font-size: 24px;
	color: #FFFFFF;	
	
}
.style20 {color: #993300}
</style>


<body>
<div>
<ul>
<li margin="top">
    <span class="style19">Foddie.<span class="style20">com</span></span>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>

<li align="center">
    <a href="index.jsp" class="active style6">  Welcome</a></li>
	<li align="center">
    <a href="homepage.html" class="active style6">  Home</a></li>
  <li align="center">
    <a href="minor2.html" class="style6">About us</a></li>
  <li align="center">
    <a href="minor3.html" class="style6">Register</a></li>
<li align="center">
  <div align="justify"><a href="login.html" class="style6">Login</a></div>
</li>
</div>
<body>
<form action="/action_page.php" style="max-width:500px;margin:auto">
  <h1>Register </h1>
  <p>Please fill in this form to create an account.<p>

    <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="text" placeholder="Address" name="psw">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="text" placeholder="Mobile no." name="psw">
  </div>

    <button type="submit" class="btn"><a href="file:///D:/MINOR%20PROJECT/homepage.html"/>Register</button>
</form>

</body>
</html>

</body>
</html>
