spring.application.name=netflix-eureka-naming-server
server.port=8761
#With the below properties we can disable the registory of server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
