spring.application.name=currency-conversion-service
server.port=8083
#spring.security.user.name=username
#spring.security.user.password=password
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

